{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a83ed2b8e3898674dab6349895dc2e5b",
        "GUID:a70c38c435ea1ce4581ee539a8bb1eba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}