{
    "name": "Project.Runtime.AI",
    "rootNamespace": "",
    "references": [
        "GUID:ef8894abd6f8d13489f1a8c7635c0151",
        "GUID:a70c38c435ea1ce4581ee539a8bb1eba",
        "GUID:4ca5679de9156f445a6768341de0cb76",
        "GUID:4a3336692c41da348beed33d8aebdd06",
        "GUID:a83ed2b8e3898674dab6349895dc2e5b",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}